<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage </title>
    <style>

body
{
    background-image: url("Coffe-Royalty.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


</style>
</head>
<body background="Coffee-Royalty.jpg">
    <br>
    <h1 align="center">
        <font face="lato"size="4">COFFEE</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font face="lato" size="4">
             <a href="">home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="">About</a>&nbsp;&nbsp;&nbsp;
             <a href="">menu</a>&nbsp;&nbsp;&nbsp;
             <a href="">Review</a>&nbsp;&nbsp;&nbsp;
             <a href="">contact us</a>&nbsp;&nbsp;&nbsp;
        </font>
    </h1>
    <h2 align="left"
        <font face="lato" color="#071bf5" size="3"> 
            This Coffe </font>
         
        <p>
        
            <font face="lato" color="#2ecc71" size="3">
            Every bean travels a journey—grown under<br>
            the sun,harvested with care,<br>  
            and crafted into the perfect brew.<br> 
            We believe in quality, sustainability,<br> 
            and unforgettable taste.
            </font>
            
        </p>
    </h2>
    
</body>
</html>